# RPGPlugin

./: .gitignore  Commands.txt  README.md  Stats Guide  build.gradle  settings.gradle
src/main/java/github/eremiyuh/rPGPlugin/: RPGPlugin.java
src/main/java/github/eremiyuh/rPGPlugin/buffs/: PlayerStatBuff.java  VampireBuffs.java
src/main/java/github/eremiyuh/rPGPlugin/classes/: TradeOffer.java
src/main/java/github/eremiyuh/rPGPlugin/commands/: AddAttributeCommand.java  AddGivenCurrencyCommand.java  AddHomesCommand.java  AttributePointsCommand.java  BuyClaim.java  ChangePassCommand.java  CheckClassCommand.java  ChunkCommand.java  ConvertEDiamond.java  ConvertFoodCommand.java  ConvertLevelsCommand.java  ConvertToEDiamond.java  CreateTeamCommand.java  CurrencyConverter.java  DeleteHomeCommand.java  DiscordLinkCommand.java  EnderChestCommand.java  FishSell.java  FlyCommand.java  GiveAbyssPoints.java  GiveResetTokenCommand.java  HealthScale.java  HomeCommand.java  ItemInfoCommand.java  JunkCommand.java  LapisToPotion.java  LoginCommand.java  PVPStatusCommand.java  PayBlackSmithCommand.java  PayCommand.java  PlayerVaultCommand.java  PremiumSetCommand.java  PublicSetCommand.java  RTPCommand.java  RWSeedCommand.java  RegisterCommand.java  RenameCommand.java  ResetRestCommand.java  SelectAbyssTrait.java  SelectClassCommand.java  (+37 more)
src/main/java/github/eremiyuh/rPGPlugin/commandswithgui/: AbyssStoreCommand.java  ActivitiyShop.java  CheckClassCommand.java  CosmeticStore.java  CustomEnchant.java  JunkShopCommand.java  PassiveSkills.java  RPGMainGuiCommand.java  SelectClassCommand.java  SkillsGui.java
src/main/java/github/eremiyuh/rPGPlugin/listeners/: AbyssHealItemListener.java  AbyssOreListener.java  ActivityListener.java  AlchemistThrowPotion.java  AnvilLevelRestrictionHandler.java  AreaProtectionListener.java  ArmorChangePlugin.java  ArmorEquipListener.java  ArrowHitListener.java  BRBossSpawner.java  ChunkProtectionListener.java  CreateShopListener.java  CustomItemRecipeListener.java  Damage.java  DamageListener.java  DeadMobListener.java  DragonEggListener.java  GuiListener.java  HungerListener.java  ItemAscensionListener.java  LoginListener.java  MonsterInitializer.java  MonsterInitializerLabyrinth.java  MonsterStrengthScalingListener.java  MonsterZoneWarningListener.java  OptimizedVampireSunlightListener.java  OreBreakListener.java  OverworldBlastProtectionListener.java  PlayerClassListener.java  PlayerDamageOthers.java  PlayerDeathListener.java  PlayerJoinListener.java  PlayerMovementListener.java  PlayerQuitListener.java  PlayerTeleportListener.java  PotionGiveListener.java  PveListener.java  ResetItemListener.java  SignCoordListener.java  SkillListener.java  (+8 more)
src/main/java/github/eremiyuh/rPGPlugin/manager/: BlockRewardManager.java  BossDropItem.java  ChunkManager.java  EvokerSkillManager.java  PlayerClassManager.java  PlayerProfileManager.java  RavagerSkillManager.java  ShopTpSaveManager.java  ShopsManager.java  TpAllowManager.java  VaultManager.java  WardenSkillManager.java  WaypointManager.java  ZombieSkillManager.java
src/main/java/github/eremiyuh/rPGPlugin/maps/: PerlinNoise.java  ResourceWorldGenerator.java
src/main/java/github/eremiyuh/rPGPlugin/methods/: Abilities.java  AbilityManager.java  AbyssAutoConverter.java  BossKillMessages.java  ChunkBorderBlueVisualizer.java  ChunkBorderRedVisualizer.java  DamageAbilities.java  DamageAbilityManager.java  EffectAbilities.java  EffectsAbilityManager.java  WaypointGUI.java
src/main/resources/: plugin.yml
(+9 files in other folders)
