plugins {
    id 'java'
}

group = 'github.eremiyuh'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
}

dependencies {
    compileOnly("org.spigotmc:spigot-api:1.21.1-R0.1-SNAPSHOT")
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

task copyToServer(type: Copy) {
    from "$buildDir/libs" // Source folder where the .jar file is created
    into "C:/Users/USER/Desktop/New folder/plugins" // Destination folder (your server's plugins folder)
    include "*.jar"
}

//task copyToServer(type: Copy) {
//    from "$buildDir/libs"
//    into "C:/Users/USER/Desktop/Paper 1.21/plugins"
//    include "*.jar"
//}

build {
    finalizedBy copyToServer // Run the copy task after the build
}

